
<div class="col-xs-6">
    <div class="form-group">
        <label for="schemeType"><g:message code="up_Proc_Master.Committee.label" default="স্কীমের ধরণ" /></label>
        <g:textField id="schemeType" name="schemeType"  class="form-control" readonly="" value="${procurementType}"/>
    </div>
</div>
<div class="col-xs-6">
    <div class="form-group">
        <label for="location"><g:message code="up_Proc_Master.Committee.label" default="অবস্থান" /></label>
        <g:textField id="location" name="location"  class="form-control" readonly="" value="${schemeLocation}"/>
    </div>
</div>
<div class="col-xs-6">
    <div class="form-group">
        <label for="grantedAmount"><g:message code="up_Proc_Master.Committee.label" default="অনুমোদিত মূল্য" /></label>
        <g:textField id="grantedAmount" name="grantedAmount"  class="form-control" readonly="" value="${grantedAmount}" />
    </div>
</div>
<div class="col-xs-6">
    <div class="form-group">
        <label for="isLabourAppointed"><g:message code="up_Proc_Master.Committee.label" default="শ্রমিক নিয়োজিত কিনা ?"/></label>
        <g:textField id="isLabourAppointed" name="isLabourAppointed" class="form-control" readonly="" value="${isLabourAppointed}"/>
    </div>
</div>
